VITE_SUPABASE_PROJECT_ID="dvjbkdgpjfinzazfvovj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2amJrZGdwamZpbnphemZ2b3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjM5MzgsImV4cCI6MjA3MjI5OTkzOH0.xugIm0JTLkGffyAuse22HKhBuonJDszdM7qSdDHpHg0"
VITE_SUPABASE_URL="https://dvjbkdgpjfinzazfvovj.supabase.co"
